APP_HOST = localhost
APP_PORT = 8060

DB_HOST = api.ieltswarrior.me
DB_PORT = 4000
DB_USER = admin
DB_PASS = warrior-admin-11062023
DB_NAME = state_management
DB_PROTOCOL = tcp
DB_MAX_CONN_LIFE_IN_MINUTE = 5
DB_MAX_OPEN_CONN = 100
DB_MAX_IDLE_CONN = 100
